# ffmpeg

./: settings.gradle  update_ffmpeg_size.sh
app/: build.gradle
app/src/armv7a/assets/: ffmpeg
app/src/main/: AndroidManifest.xml
app/src/main/assets/arm64_v8a/: ffmpeg
app/src/main/assets/x86/: ffmpeg
app/src/main/java/com/example/ffmpeg/: FfmpegActivity.java
app/src/main/java/com/example/ffmpeg/lib/: ArmArchHelper.java  CommandResult.java  CpuArch.java  CpuArchHelper.java  ExecuteBinaryResponseHandler.java  FFmpeg.java  FFmpegExecuteAsyncTask.java  FFmpegExecuteResponseHandler.java  FFmpegInterface.java  FFmpegLoadBinaryResponseHandler.java  FFmpegLoadLibraryAsyncTask.java  FileUtils.java  LoadBinaryResponseHandler.java  Log.java  ResponseHandler.java  ShellCommand.java  Util.java
app/src/main/java/com/example/ffmpeg/lib/exceptions/: FFmpegCommandAlreadyRunningException.java  FFmpegNotSupportedException.java
app/src/main/java/com/example/ffmpeg/permission/: IPermissionInterface.java  PermissionListener.java  PermissionListenerInterface.java  PermissionsHandler.java  PermisssionNotifier.java
app/src/main/res/layout/: activity_ffmpeg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/x86_64/assets/: ffmpeg
gradle/wrapper/: gradle-wrapper.properties
