plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ffmpeg'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ffmpeg"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions 'cpuArch'
    productFlavors {
        armeabi {
            dimension 'cpuArch'
            ndk {
                abiFilter 'armeabi'
            }

        }
        armv7a {
            dimension 'cpuArch'
            ndk {
                abiFilter 'armeabi-v7a'
            }

        }
        armv8a {
            dimension 'cpuArch'
            ndk {
                abiFilters 'arm64-v8a'
            }

        }
        x86 {
            dimension 'cpuArch'
            ndk {
                abiFilter 'x86'
            }

        }
        x86_64 {
            dimension 'cpuArch'
            ndk {
                abiFilter 'x86_64'
            }

        }
    }

    lintOptions {
        ignore 'ExtraTranslation', 'MissingTranslation'
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}