<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="FFMPEG COMMAND PROJECT"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Command should be only such as \n -i inputurl -c copy -f mpegts \n\n output file will be appended in cmd via code only"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Input args"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/input_arg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="start"
                android:hint="input args"
                android:text="-i"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Input file url "
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/input_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="start"
                android:hint="@string/ffmpeg_cmd_hint"
                android:text="@string/https_video_twimg_com_ext_tw_video_1632625449011654657_pu_pl_kiq6aih_7qiqfeaf_m3u8_variant_version_1_tag_12_container_fmp4"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="output file arg "
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/output_args"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="start"
                android:hint="@string/ffmpeg_cmd_hint"
                android:text="-c copy -f mpegts"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/run_command"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:text="@string/run" />

            <LinearLayout
                android:id="@+id/command_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
